// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.10';
//        kotlinx_coroutines_version = '0.20';
        v7_version = '27.0.2';
        j2v8_version = '4.8.0';
        okhttp3_version = '3.9.1';
        glide_version = '4.4.0';
        glide_okhttp3_version = '1.5.0';
        anko_version = '0.10.3';
        moshi_version = '1.5.0';
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task copyTask(type: Copy) {
    from "${projectDir}/js/bin/app.bundle.js"
    into 'src/main/assets/js'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
