apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Support for multiple folders within layout implemented using gradle sourceSets, refer
// https://stackoverflow.com/a/32194963
// https://medium.com/mindorks/how-to-put-android-layout-files-in-subfolders-1f7cf07ff48f
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.imnotout.kandyv8hook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                [
                    'src/main/res/layouts/launcher',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/',
                    'src/main/res'
                ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version" // kotlin coroutine are still experiemental
    implementation "com.android.support:appcompat-v7:$v7_version"
    implementation "com.android.support:appcompat-v7:$v7_version"
    implementation "com.android.support:design:$v7_version"
    implementation "com.android.support:recyclerview-v7:$v7_version"
    implementation "com.android.support:cardview-v7:$v7_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //3rd party libraries
    implementation "com.eclipsesource.j2v8:j2v8:$j2v8_version@aar"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk19:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-sdk19-listeners:$anko_version"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_okhttp3_version@aar"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
